Wpf/MainWindow.xaml

<Window x:Class="PopTilesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690" Width="500" x:Name="MainWindow1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="OuterGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Name="MainGrid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="494">
            <MenuItem Header="_File">
                <MenuItem Header="_Start new game" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="MnuItemAbout" Click="MnuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TxtCurrentScore" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblCurrentScore" Content="Score" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblTargetScore" Content="Target" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTargetScore" Height="23" Margin="364,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LblLevel" Content="Level" Margin="204,23,204,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblGameOver" Content="Game Over" Margin="135,54,135,0" VerticalAlignment="Top" Height="54" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Label x:Name="LblHighestScore" Content="Last Level Complete" Margin="135,54,135,0" VerticalAlignment="Top" Height="54" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnStartNewGame" Content="Start new game" HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top" Width="224" Height="54" FontSize="22" FontWeight="SemiBold" Click="StartNewGame_Click" Visibility="Hidden"/>
        <Label x:Name="LblLastLevelBonus" Content="Last level bonus" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBonus" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblTotalBonus" Content="Total bonus" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTotalBonus" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblScoreToReceive" Margin="135,172,10,0" VerticalAlignment="Top" Height="23" FontSize="18" HorizontalContentAlignment="Center" Padding="5,0" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
