WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690" Width="500" x:Name="MainWindow1" ResizeMode="NoResize">
    <Grid Name="OuterGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Name="MainGrid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="494">
            <MenuItem Header="_File">
                <MenuItem Header="_Start new game" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="MnuItemAbout" Click="MnuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TxtCurrentScore" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblCurrentScore" Content="Score" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblTargetScore" Content="Target" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTargetScore" Height="23" Margin="364,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LblLevel" Content="Level" Margin="204,23,204,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblGameOver" Content="Game Over" Margin="135,54,135,0" VerticalAlignment="Top" Height="54" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Label x:Name="LblHighestScore" Content="Last Level Complete" Margin="135,54,135,0" VerticalAlignment="Top" Height="54" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnStartNewGame" Content="Start new game" HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top" Width="224" Height="54" FontSize="22" FontWeight="SemiBold" Click="StartNewGame_Click" Visibility="Hidden"/>
        <Label x:Name="LblLastLevelBonus" Content="Last level bonus" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBonus" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblTotalBonus" Content="Total bonus" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTotalBonus" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LblScoreToReceive" Margin="135,172,10,0" VerticalAlignment="Top" Height="23" FontSize="18" HorizontalContentAlignment="Center" Padding="5,0" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
